<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslyn.Analyzers" Version="1.0.3.4" PrivateAssets="All" />
    <Reference Include="Assembler">
      <HintPath>..\risc-v-utils\Assembler\bin\Debug\net8.0\Assembler.dll</HintPath>
    </Reference>
    <Reference Include="LibCPU">
      <HintPath>..\risc-v-utils\LibCPU\bin\Debug\net8.0\LibCPU.dll</HintPath>
    </Reference>
    <Reference Include="LibUtils">
      <HintPath>..\risc-v-utils\LibUtil\bin\Debug\net8.0\LibUtils.dll</HintPath>
    </Reference>
    <Reference Include="Shartilities">
      <HintPath>..\Shartilities\bin\Debug\net8.0\Shartilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>

</Project>
