Hello, World!
return of foo is : 579
number = 1
new len = 1
number = 10
new len = 2
number = 100
new len = 3
number = 1000
new len = 4
xs[0] = 1
xs[1] = 2
xs[2] = 3
xs[3] = 4
xs[4] = 5
xs[5] = 6
xs[6] = 7
xs[7] = 8
xs[8] = 9
xs[9] = 10
-------------------------------------
xs[0] = 7
xs[1] = 14
xs[2] = 21
xs[3] = 28
xs[4] = 35
xs[5] = 42
xs[6] = 49
xs[7] = 56
xs[8] = 63
xs[9] = 70
-------------------------------------
xs[0] = 7
xs[1] = 28
xs[2] = 63
xs[3] = 112
xs[4] = 175
xs[5] = 252
xs[6] = 343
xs[7] = 448
xs[8] = 567
xs[9] = 700
-------------------------------------
-----------------------------
CharArrayTest:
a b c d e f g h i j k l m n o p q r s t u v w x y z
chars: `abcdefghijklmnopqrstuvwxyz`
a b c d e f g h i j k l m n o p q r s t u v w x y z
arr: `abcdefghijklmnopqrstuvwxyz`
-----------------------------
PointerTest:
`hello world`
`hello world`
Entering function `foo`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 1
------------------------------------------------
Entering function `foo`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
Entering function `bar`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
Entering function `bar`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
--------------------------------------------------------------
autos are here:
0123456789
10111213141516171819
20212223242526272829
30313233343536373839
40414243444546474849
50515253545556575859
60616263646566676869
70717273747576777879
80818283848586878889
90919293949596979899
------------------------------------------------
characters are here:
01234567891011121314
123456789101112131415
2345678910111213141516
34567891011121314151617
456789101112131415161718
5678910111213141516171819
67891011121314151617181920
789101112131415161718192021
8910111213141516171819202122
91011121314151617181920212223
101112131415161718192021222324
111213141516171819202122232425
121314151617181920212223242526
131415161718192021222324252627
141516171819202122232425262728
------------------------------------------------
--------------------------------------------------------------
1 2 3 4
--------------------------------------------------------------
length of stringlit : `24`
print it directly : `this is a string literal`
or print it using format specifier : `this is a string literal`
printing character by character: `Hello abcdefghijklmnopqr`
the nth index character: `` // ... so it is null terminated by default
after manipulation:
print it directly : `Hello abcdefghijklmnopqr`
or print it using format specifier : `Hello abcdefghijklmnopqr`
--------------------------------------------------------------
-9223372036854775808
9223372036854775807
-1
9223372036854775808
9223372036854775807
18446744073709551615
--------------------------------------------------------------
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
i = 9
i = 10
i = 11
i = 12
i = 13
i = 14
i = 15
i = 16
i = 17
i = 18
i = 19
i = 20
i = 21
i = 22
i = 23
--------------------------------
i = 9
i = 10
i = 11
i = 12
i = 13
i = 14
i = 15
i = 16
i = 17
i = 18
i = 19
i = 20
i = 21
i = 22
i = 23
return 256:
char: 0
auto: 0
return 255:
char: -1
auto: -1
return 128:
char: -128
auto: -128
return 127:
char: 127
auto: 127
string
signed:
x    = 123
negx = -123
unsigned:
x    = 123
negx = 18446744073709551493
print empty:``
this is an str message with specifiers, 34 + 35 = char(E), signed(69), unsigned(69)
this is an str message with specifiers, 34 + 35 = char(%c), signed(%d), unsigned(%zu)
auto str = specifier(s) -> this is an str message with specifiers, 34 + 35 = char(%c), signed(%d), unsigned(%zu)
----------------------
calling foo
variadics count = 0
----------------------
calling foo
variadics count = 3
varaidic(0) = 10
varaidic(1) = 20
varaidic(2) = 30
----------------------
calling foo
variadics count = 5
varaidic(0) = 10
varaidic(1) = 20
varaidic(2) = 30
varaidic(3) = 40
varaidic(4) = 50
----------------------
calling foo
variadics count = 7
varaidic(0) = 10
varaidic(1) = 20
varaidic(2) = 30
varaidic(3) = 40
varaidic(4) = 50
varaidic(5) = 60
varaidic(6) = 70
----------------------
calling bar
x = 123
variadics count = 0
----------------------
calling bar
x = 123
variadics count = 4
varaidic(0) = 10
varaidic(1) = 20
varaidic(2) = 30
varaidic(3) = 40
----------------------
calling bar
x = 123
variadics count = 6
varaidic(0) = 10
varaidic(1) = 20
varaidic(2) = 30
varaidic(3) = 40
varaidic(4) = 50
varaidic(5) = 60
----------------------
cl args count = 2
Printing cl args:
1- ./tests/risc-v/ClArgs
2- 143
in main:
&px = 46912504506088
px  = 46912504506096
&x   = 46912504506096
*px = 123
x   = 123
passed throug function:
&px = 46912504506064
px  = 46912504506096
&x   = 46912504506072
*px = 123
x   = 123
..........
..#.......
...#......
.###......
..........
..........
..........
..........
..........
..........
..........
..........
.#.#......
..##......
..#.......
..........
..........
..........
..........
..........
..........
..........
...#......
.#.#......
..##......
..........
..........
..........
..........
..........
..........
..........
..#.......
...##.....
..##......
..........
..........
..........
..........
..........
..........
..........
...#......
....#.....
..###.....
..........
..........
..........
..........
..........
..........
..........
..........
..#.#.....
...##.....
...#......
..........
..........
..........
..........
..........
..........
..........
....#.....
..#.#.....
...##.....
..........
..........
..........
..........
..........
..........
..........
...#......
....##....
...##.....
..........
..........
..........
..........
..........
..........
..........
....#.....
.....#....
...###....
..........
..........
..........
..........
..........
..........
..........
..........
...#.#....
....##....
....#.....
..........
..........
..........
..........
..........
..........
..........
.....#....
...#.#....
....##....
..........
..........
..........
..........
..........
..........
..........
....#.....
.....##...
....##....
..........
..........
..........
..........
..........
..........
..........
.....#....
......#...
....###...
..........
..........
..........
..........
..........
..........
..........
..........
....#.#...
.....##...
.....#....
..........
..........
..........
..........
..........
..........
..........
......#...
....#.#...
.....##...
..........
..........
..........
..........
..........
..........
..........
.....#....
......##..
.....##...
..........
..........
..........
..........
..........
..........
..........
......#...
.......#..
.....###..
..........
..........
..........
..........
..........
..........
..........
..........
.....#.#..
......##..
......#...
..........
..........
..........
..........
..........
..........
..........
.......#..
.....#.#..
......##..
..........
..........
..........
..........
..........
..........
..........
......#...
.......##.
......##..
..........
..........
..........
..........
..........
..........
..........
.......#..
........#.
......###.
..........
..........
..........
..........
..........
..........
..........
..........
......#.#.
.......##.
.......#..
..........
..........
..........
..........
..........
..........
..........
........#.
......#.#.
.......##.
..........
..........
..........
..........
..........
..........
..........
.......#..
........##
.......##.
..........
..........
..........
..........
..........
..........
..........
........#.
.........#
.......###
..................................................................................................#.
.................................................................................................##.
................................................................................................###.
...............................................................................................##.#.
..............................................................................................#####.
.............................................................................................##...#.
............................................................................................###..##.
...........................................................................................##.#.###.
..........................................................................................#######.#.
.........................................................................................##.....###.
........................................................................................###....##.#.
.......................................................................................##.#...#####.
......................................................................................#####..##...#.
.....................................................................................##...#.###..##.
....................................................................................###..####.#.###.
...................................................................................##.#.##..#####.#.
..................................................................................########.##...###.
.................................................................................##......####..##.#.
................................................................................###.....##..#.#####.
...............................................................................##.#....###.####...#.
..............................................................................#####...##.###..#..##.
.............................................................................##...#..#####.#.##.###.
............................................................................###..##.##...########.#.
...........................................................................##.#.######..##......###.
..........................................................................#######....#.###.....##.#.
.........................................................................##.....#...####.#....#####.
........................................................................###....##..##..###...##...#.
.......................................................................##.#...###.###.##.#..###..##.
......................................................................#####..##.###.######.##.#.###.
.....................................................................##...#.#####.###....########.#.
....................................................................###..####...###.#...##......###.
...................................................................##.#.##..#..##.###..###.....##.#.
..................................................................########.##.#####.#.##.#....#####.
.................................................................##......######...########...##...#.
................................................................###.....##....#..##......#..###..##.
...............................................................##.#....###...##.###.....##.##.#.###.
..............................................................#####...##.#..#####.#....##########.#.
.............................................................##...#..#####.##...###...##........###.
............................................................###..##.##...####..##.#..###.......##.#.
...........................................................##.#.######..##..#.#####.##.#......#####.
..........................................................#######....#.###.####...######.....##...#.
.........................................................##.....#...####.###..#..##....#....###..##.
........................................................###....##..##..###.#.##.###...##...##.#.###.
.......................................................##.#...###.###.##.########.#..###..#######.#.
......................................................#####..##.###.######......###.##.#.##.....###.
.....................................................##...#.#####.###....#.....##.#########....##.#.
....................................................###..####...###.#...##....#####.......#...#####.
...................................................##.#.##..#..##.###..###...##...#......##..##...#.
..................................................########.##.#####.#.##.#..###..##.....###.###..##.
.................................................##......######...########.##.#.###....##.###.#.###.
................................................###.....##....#..##......########.#...#####.#####.#.
...............................................##.#....###...##.###.....##......###..##...###...###.
..............................................#####...##.#..#####.#....###.....##.#.###..##.#..##.#.
.............................................##...#..#####.##...###...##.#....#######.#.#####.#####.
............................................###..##.##...####..##.#..#####...##.....#####...###...#.
...........................................##.#.######..##..#.#####.##...#..###....##...#..##.#..##.
..........................................#######....#.###.####...####..##.##.#...###..##.#####.###.
.........................................##.....#...####.###..#..##..#.########..##.#.#####...###.#.
........................................###....##..##..###.#.##.###.####......#.#######...#..##.###.
.......................................##.#...###.###.##.########.###..#.....####.....#..##.#####.#.
......................................#####..##.###.######......###.#.##....##..#....##.#####...###.
.....................................##...#.#####.###....#.....##.######...###.##...#####...#..##.#.
....................................###..####...###.#...##....#####....#..##.####..##...#..##.#####.
...................................##.#.##..#..##.###..###...##...#...##.#####..#.###..##.#####...#.
..................................########.##.#####.#.##.#..###..##..#####...#.####.#.#####...#..##.
.................................##......######...########.##.#.###.##...#..####..#####...#..##.###.
................................###.....##....#..##......########.####..##.##..#.##...#..##.#####.#.
...............................##.#....###...##.###.....##......###..#.######.#####..##.#####...###.
..............................#####...##.#..#####.#....###.....##.#.####....###...#.#####...#..##.#.
.............................##...#..#####.##...###...##.#....#######..#...##.#..####...#..##.#####.
............................###..##.##...####..##.#..#####...##.....#.##..#####.##..#..##.#####...#.
...........................##.#.######..##..#.#####.##...#..###....#####.##...####.##.#####...#..##.
..........................#######....#.###.####...####..##.##.#...##...####..##..######...#..##.###.
.........................##.....#...####.###..#..##..#.########..###..##..#.###.##....#..##.#####.#.
........................###....##..##..###.#.##.###.####......#.##.#.###.####.####...##.#####...###.
.......................##.#...###.###.##.########.###..#.....#########.###..###..#..#####...#..##.#.
......................#####..##.###.######......###.#.##....##.......###.#.##.#.##.##...#..##.#####.
.....................##...#.#####.###....#.....##.######...###......##.##############..##.#####...#.
....................###..####...###.#...##....#####....#..##.#.....#####............#.#####...#..##.
...................##.#.##..#..##.###..###...##...#...##.#####....##...#...........####...#..##.###.
..................########.##.#####.#.##.#..###..##..#####...#...###..##..........##..#..##.#####.#.
.................##......######...########.##.#.###.##...#..##..##.#.###.........###.##.#####...###.
................###.....##....#..##......########.####..##.###.#######.#........##.######...#..##.#.
...............##.#....###...##.###.....##......###..#.#####.###.....###.......#####....#..##.#####.
..............#####...##.#..#####.#....###.....##.#.####...###.#....##.#......##...#...##.#####...#.
.............##...#..#####.##...###...##.#....#######..#..##.###...#####.....###..##..#####...#..##.
............###..##.##...####..##.#..#####...##.....#.##.#####.#..##...#....##.#.###.##...#..##.###.
...........##.#.######..##..#.#####.##...#..###....#######...###.###..##...#######.####..##.#####.#.
..........#######....#.###.####...####..##.##.#...##.....#..##.###.#.###..##.....###..#.#####...###.
.........##.....#...####.###..#..##..#.########..###....##.#####.#####.#.###....##.#.####...#..##.#.
........###....##..##..###.#.##.###.####......#.##.#...#####...###...#####.#...#######..#..##.#####.
.......##.#...###.###.##.########.###..#.....#######..##...#..##.#..##...###..##.....#.##.#####...#.
......#####..##.###.######......###.#.##....##.....#.###..##.#####.###..##.#.###....#######...#..##.
.....##...#.#####.###....#.....##.######...###....####.#.#####...###.#.#######.#...##.....#..##.###.
....###..####...###.#...##....#####....#..##.#...##..#####...#..##.#####.....###..###....##.#####.#.
...##.#.##..#..##.###..###...##...#...##.#####..###.##...#..##.#####...#....##.#.##.#...#####...###.
..########.##.#####.#.##.#..###..##..#####...#.##.####..##.#####...#..##...##########..##...#..##.#.
.##......######...########.##.#.###.##...#..#######..#.#####...#..##.###..##........#.###..##.#####.
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229
sum of all the multiples of 3 or 5 below 1000 is: 233168
the sum of the even-valued terms is: 4613732
the largest prime factor of the number 600851475143 is 6857






						       ..
							.:-@
						       .-=.
						     .:#@@@.:.
						     .@@@@@@-
					    ..-	 .:....@@@@:.....     :
					    .-@@.++@@@@@@@@@@@@@:=......
					    ..@@@@@@@@@@@@@@@@@@@@@@@+.
					 .+@:@@@@@@@@@@@@@@@@@@@@@@@-.
			  ..	 .	 ..@@@@@@@@@@@@@@@@@@@@@@@@@@@..:
			   ..-:..:.+.  ..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.
			   ..@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
		      .	 ..:@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
		      ..--:@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.
		      ..--:@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
		      .	 ..:@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
			   ..@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
			   ..-:..:.+.  ..:@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.
			  ..	 .	 ..@@@@@@@@@@@@@@@@@@@@@@@@@@@..:
					 .+@:@@@@@@@@@@@@@@@@@@@@@@@-.
					    ..@@@@@@@@@@@@@@@@@@@@@@@+.
					    .-@@.++@@@@@@@@@@@@@:=......
					    ..-	 .:....@@@@:.....     :
						     .@@@@@@-
						     .:#@@@.:.
						       .-=.
							.:-@
						       ..





1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz
















									 ~~~~~~~~~~~~~
								     ~~~~:::::::::::::~~~~
								   ~~::::~~~~~~~~~~~~~:::~~-
								 --~:~~~~~~~~~~~~~~~~~~~~~:~--
							       ,-~~~~~~~~~-----,-----~~~~~~~~~,,
							      ,,~~~~~~~---,.........,--~~~~~~~~,,
							     .,~~~~~~~--,.....	 .....,-~~~~~~~~.
							     .~~~~~~~~-,...	    ...,-~~~~~~~ .
							    ..~~~~~~~-,..	      ..,-~~~~~~~.
							    . ~~~~~~~-,.	      .,-~~~~~~~~.
							    ..~~~~~~~~~~,	      -~~~~~~~~~-.
							     .,~~~~~~~~~~~,	    ,~~~~~~~~~~~..
							     ..-~~~~~~~~~~~~~-	,-~~~~~~~~~~~~~-.
							      ..-~~~~~~::::::::::::::::~~~~~~~-..
							       ..,~~~~~~~::::::::::::::~~~~~-,.
								 ..,~~~~~~:::::::::::~~~~~-,..
								   ..,--~~~~~~~:~~~~~~~-,...
								     .....,----:~---,.....
									  .....:.....
									       :
									       ~
									       -
									       .
									       .





printing until 143
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
