Hello, World!
return of foo is : 579
number = 1
new len = 1
number = 10
new len = 2
number = 100
new len = 3
number = 1000
new len = 4
xs[0] = 1
xs[1] = 2
xs[2] = 3
xs[3] = 4
xs[4] = 5
xs[5] = 6
xs[6] = 7
xs[7] = 8
xs[8] = 9
xs[9] = 10
-------------------------------------
xs[0] = 7
xs[1] = 14
xs[2] = 21
xs[3] = 28
xs[4] = 35
xs[5] = 42
xs[6] = 49
xs[7] = 56
xs[8] = 63
xs[9] = 70
-------------------------------------
xs[0] = 7
xs[1] = 28
xs[2] = 63
xs[3] = 112
xs[4] = 175
xs[5] = 252
xs[6] = 343
xs[7] = 448
xs[8] = 567
xs[9] = 700
-------------------------------------
-----------------------------
CharArrayTest:
a b c d e f g h i j k l m n o p q r s t u v w x y z
chars: `abcdefghijklmnopqrstuvwxyz`
a b c d e f g h i j k l m n o p q r s t u v w x y z
arr: `abcdefghijklmnopqrstuvwxyz`
-----------------------------
PointerTest:
`hello world`
`hello world`
Entering function `foo`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 1
------------------------------------------------
Entering function `foo`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
Entering function `bar`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
Entering function `bar`
number = 420
character = 97
character = a
numbers:
85 89 93 97 101 105 109 113 117 121
characters:
a b c d e f g h i j k l m n
characters as a string: `abcdefghijklmn`
WillCall = 0
------------------------------------------------
--------------------------------------------------------------
autos are here:
0  1  2	 3  4  5  6  7	8  9
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49
50 51 52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67 68 69
70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89
90 91 92 93 94 95 96 97 98 99
------------------------------------------------
characters are here:
0  1  2	 3  4  5  6  7	8  9  10 11 12 13 14
1  2  3	 4  5  6  7  8	9  10 11 12 13 14 15
2  3  4	 5  6  7  8  9	10 11 12 13 14 15 16
3  4  5	 6  7  8  9  10 11 12 13 14 15 16 17
4  5  6	 7  8  9  10 11 12 13 14 15 16 17 18
5  6  7	 8  9  10 11 12 13 14 15 16 17 18 19
6  7  8	 9  10 11 12 13 14 15 16 17 18 19 20
7  8  9	 10 11 12 13 14 15 16 17 18 19 20 21
8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
------------------------------------------------
--------------------------------------------------------------
1 2 3 4
--------------------------------------------------------------
length of stringlit : `24`
print it directly : `this is a string literal`
or print it using format specifier : `this is a string literal`
printing character by character: `Hello abcdefghijklmnopqr`
the nth index character: `` // ... so it is null terminated by default
after manipulation:
print it directly : `Hello abcdefghijklmnopqr`
or print it using format specifier : `Hello abcdefghijklmnopqr`
--------------------------------------------------------------
.....
..#..
...#.
.###.
.....
.....
.....
.#.#.
..##.
..#..
.....
.....
...#.
.#.#.
..##.
.....
.....
..#..
...##
..##.
.....
.....
...#.
....#
..###
...#.
.....
.....
..#.#
...##
...##
.....
.....
....#
..#.#
...##
.....
.....
...#.
#...#
#..##
.....
.....
....#
#....
#...#
....#
.....
.....
#..#.
#..#.
#...#
.....
.....
#....
##...
#...#
.....
.....
....#
.#...
##..#
.....
.....
#....
.#..#
##...
#....
.....
.....
.#...
.#..#
##...
.....
.....
#....
.##..
##...
.....
.....
.#...
..#..
###..
.....
.....
.....
#.#..
.##..
.#...
.....
.....
..#..
#.#..
.##..
.....
.....
.#...
..##.
.##..
.....
.....
..#..
...#.
.###.
.....
.....
.....
.#.#.
..##.
..#..
.....
.....
...#.
.#.#.
..##.
.....
.....
..#..
...##
..##.
.....
.....
...#.
....#
..###
..................................................................................................#.
.................................................................................................##.
................................................................................................###.
...............................................................................................##.#.
..............................................................................................#####.
.............................................................................................##...#.
............................................................................................###..##.
...........................................................................................##.#.###.
..........................................................................................#######.#.
.........................................................................................##.....###.
........................................................................................###....##.#.
.......................................................................................##.#...#####.
......................................................................................#####..##...#.
.....................................................................................##...#.###..##.
....................................................................................###..####.#.###.
...................................................................................##.#.##..#####.#.
..................................................................................########.##...###.
.................................................................................##......####..##.#.
................................................................................###.....##..#.#####.
...............................................................................##.#....###.####...#.
..............................................................................#####...##.###..#..##.
.............................................................................##...#..#####.#.##.###.
............................................................................###..##.##...########.#.
...........................................................................##.#.######..##......###.
..........................................................................#######....#.###.....##.#.
.........................................................................##.....#...####.#....#####.
........................................................................###....##..##..###...##...#.
.......................................................................##.#...###.###.##.#..###..##.
......................................................................#####..##.###.######.##.#.###.
.....................................................................##...#.#####.###....########.#.
....................................................................###..####...###.#...##......###.
...................................................................##.#.##..#..##.###..###.....##.#.
..................................................................########.##.#####.#.##.#....#####.
.................................................................##......######...########...##...#.
................................................................###.....##....#..##......#..###..##.
...............................................................##.#....###...##.###.....##.##.#.###.
..............................................................#####...##.#..#####.#....##########.#.
.............................................................##...#..#####.##...###...##........###.
............................................................###..##.##...####..##.#..###.......##.#.
...........................................................##.#.######..##..#.#####.##.#......#####.
..........................................................#######....#.###.####...######.....##...#.
.........................................................##.....#...####.###..#..##....#....###..##.
........................................................###....##..##..###.#.##.###...##...##.#.###.
.......................................................##.#...###.###.##.########.#..###..#######.#.
......................................................#####..##.###.######......###.##.#.##.....###.
.....................................................##...#.#####.###....#.....##.#########....##.#.
....................................................###..####...###.#...##....#####.......#...#####.
...................................................##.#.##..#..##.###..###...##...#......##..##...#.
..................................................########.##.#####.#.##.#..###..##.....###.###..##.
.................................................##......######...########.##.#.###....##.###.#.###.
................................................###.....##....#..##......########.#...#####.#####.#.
...............................................##.#....###...##.###.....##......###..##...###...###.
..............................................#####...##.#..#####.#....###.....##.#.###..##.#..##.#.
.............................................##...#..#####.##...###...##.#....#######.#.#####.#####.
............................................###..##.##...####..##.#..#####...##.....#####...###...#.
...........................................##.#.######..##..#.#####.##...#..###....##...#..##.#..##.
..........................................#######....#.###.####...####..##.##.#...###..##.#####.###.
.........................................##.....#...####.###..#..##..#.########..##.#.#####...###.#.
........................................###....##..##..###.#.##.###.####......#.#######...#..##.###.
.......................................##.#...###.###.##.########.###..#.....####.....#..##.#####.#.
......................................#####..##.###.######......###.#.##....##..#....##.#####...###.
.....................................##...#.#####.###....#.....##.######...###.##...#####...#..##.#.
....................................###..####...###.#...##....#####....#..##.####..##...#..##.#####.
...................................##.#.##..#..##.###..###...##...#...##.#####..#.###..##.#####...#.
..................................########.##.#####.#.##.#..###..##..#####...#.####.#.#####...#..##.
.................................##......######...########.##.#.###.##...#..####..#####...#..##.###.
................................###.....##....#..##......########.####..##.##..#.##...#..##.#####.#.
...............................##.#....###...##.###.....##......###..#.######.#####..##.#####...###.
..............................#####...##.#..#####.#....###.....##.#.####....###...#.#####...#..##.#.
.............................##...#..#####.##...###...##.#....#######..#...##.#..####...#..##.#####.
............................###..##.##...####..##.#..#####...##.....#.##..#####.##..#..##.#####...#.
...........................##.#.######..##..#.#####.##...#..###....#####.##...####.##.#####...#..##.
..........................#######....#.###.####...####..##.##.#...##...####..##..######...#..##.###.
.........................##.....#...####.###..#..##..#.########..###..##..#.###.##....#..##.#####.#.
........................###....##..##..###.#.##.###.####......#.##.#.###.####.####...##.#####...###.
.......................##.#...###.###.##.########.###..#.....#########.###..###..#..#####...#..##.#.
......................#####..##.###.######......###.#.##....##.......###.#.##.#.##.##...#..##.#####.
.....................##...#.#####.###....#.....##.######...###......##.##############..##.#####...#.
....................###..####...###.#...##....#####....#..##.#.....#####............#.#####...#..##.
...................##.#.##..#..##.###..###...##...#...##.#####....##...#...........####...#..##.###.
..................########.##.#####.#.##.#..###..##..#####...#...###..##..........##..#..##.#####.#.
.................##......######...########.##.#.###.##...#..##..##.#.###.........###.##.#####...###.
................###.....##....#..##......########.####..##.###.#######.#........##.######...#..##.#.
...............##.#....###...##.###.....##......###..#.#####.###.....###.......#####....#..##.#####.
..............#####...##.#..#####.#....###.....##.#.####...###.#....##.#......##...#...##.#####...#.
.............##...#..#####.##...###...##.#....#######..#..##.###...#####.....###..##..#####...#..##.
............###..##.##...####..##.#..#####...##.....#.##.#####.#..##...#....##.#.###.##...#..##.###.
...........##.#.######..##..#.#####.##...#..###....#######...###.###..##...#######.####..##.#####.#.
..........#######....#.###.####...####..##.##.#...##.....#..##.###.#.###..##.....###..#.#####...###.
.........##.....#...####.###..#..##..#.########..###....##.#####.#####.#.###....##.#.####...#..##.#.
........###....##..##..###.#.##.###.####......#.##.#...#####...###...#####.#...#######..#..##.#####.
.......##.#...###.###.##.########.###..#.....#######..##...#..##.#..##...###..##.....#.##.#####...#.
......#####..##.###.######......###.#.##....##.....#.###..##.#####.###..##.#.###....#######...#..##.
.....##...#.#####.###....#.....##.######...###....####.#.#####...###.#.#######.#...##.....#..##.###.
....###..####...###.#...##....#####....#..##.#...##..#####...#..##.#####.....###..###....##.#####.#.
...##.#.##..#..##.###..###...##...#...##.#####..###.##...#..##.#####...#....##.#.##.#...#####...###.
..########.##.#####.#.##.#..###..##..#####...#.##.####..##.#####...#..##...##########..##...#..##.#.
.##......######...########.##.#.###.##...#..#######..#.#####...#..##.###..##........#.###..##.#####.
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229
0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229
sum of all the multiples of 3 or 5 below 1000 is: 233168
the sum of the even-valued terms is: 4613732
the largest prime factor of the number 600851475143 is 6857
the largest palindrome made from the product of two 3-digit numbers is : 906609
the smallest positive number that is evenly divisible by all of the numbers from 1 to 20 is : 232792560
